# How many replicas are going to run:
export NODE_COUNT=5
export AUTHORITY_COUNT=3

# Port of the app on the container:
export APP_PORT=8080

# Port ranges:
export AUTHORITY_PORT_RANGE_START=32912
export NODE_PORT_RANGE_START=$(($AUTHORITY_PORT_RANGE_START + $AUTHORITY_COUNT + 1))
